{
  "name": "ohho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Gaurav Mehla <gaurav.mehla@outlook.com> (https://www.mehla.in/)",
  "license": "MIT",
  "dependencies": {
    "esc-exit": "^1.0.0",
    "inquirer": "^5.1.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "meow": "^4.0.0"
  }
}
